# NetworkCallAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codevinci/ceva/networkcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevinci/ceva/networkcall/: CevaNetworkCall.java  NetworkApplication.java
app/src/main/java/com/codevinci/ceva/networkcall/model/: CertificatePinsModel.kt
app/src/main/java/com/codevinci/ceva/networkcall/network/: BaseCall.java  ConnectionProvider.kt  DefaultService.kt  NetworkConstants.java
app/src/main/java/com/codevinci/ceva/networkcall/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codevinci/ceva/networkcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
