// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    rxjava2Version = '2.0.6'
    retrofitVersion = '2.4.0'
    okhttpLogInterceptor = '3.9.1'
    rxandroidVersion = '2.0.1'

    rxjava = [
            core: "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxbinding: "com.jakewharton.rxbinding:rxbinding:0.3.0"
    ]
    networking = [
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                    gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    scalars: "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
            ],
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLogInterceptor"
    ]
}
